<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dark.css">
    </head>
    <body>
        <nav>
            <h1>Super heroes</h1>
            <div class="nav-items">
                <ul>
                    <li class="active">Home</li>
                    <li>&sext;</li>
                    <li>About</li>
                    <li>&sext;</li>
                    <li>Collection</li>
                    <li>&sext;</li>
                    <li>Contact Us</li>
                </ul>

                <div class="social">
                    <img src="instagram.png">
                </div>
                <div class="social">
                    <img src="facebook.png">
                </div>
                <div class="social">
                    <img src="twitter.png">
                </div>
            </div>
        </nav>


    <div class="overlay">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
    </div>
    <main>
        <h1><span>Su</span>per</h1>
        <h5>Heroes</h5>
        <p>Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Fugiat quae pariatur libero 
           maiores porro id dignissimos minus architecto adipisci, 
           qui illo minima exercitationem aut, totam fugit quia esse 
           odit voluptatem!
        </p>
        <button>More Info<span class="enit">&rarrlp;></span>"</button>
    </main>
    <footer>
        
    </footer>
    </body>
</html>

